# web

./: .gitignore  NT.sln  README.md  index.html
Database/: 180320171626.psc
NT.Business/: NT.Business.csproj
NT.Business/Account/: Account.cs
NT.Common/: DbStoreHolder.cs  NT.Common.csproj  NewtonsoftExtensions.cs
NT.Common/ConfigService/: ConfigOptions.cs  ConfigService.cs
NT.CommonLib/: Common.cs  NT.CommonLib.csproj
NT.CommonLib/config/: AppSettings.cs
NT.IBusiness/: IContent.cs  NT.IBusiness.csproj
NT.IBusiness/Account/: IAccount.cs
NT.ICommon/: IDbStoreHolder.cs  NT.ICommon.csproj
NT.ICommon/Config/: ConfigOptions.cs  OutputParam.cs
NT.ICommon/ConfigService/: ConfigOptions.cs  ConfigService.cs
NT.ModelExtensions/: Articles.cs  OutParam.cs
NT.Models/: NT.Models.csproj
NT.Models/Db.Operator/: DbCommonHolder.cs  MySqlOperator.cs
NT.Models/Db.Serialize/: ArticleDetailSerialize.cs  ArticleListSerialize.cs  OutParam.cs  UserInfoSerialize.cs
NT.Models/DbEntitys/: AriclesDtlDbEntity.cs  ArticlesDbEntity.cs  UsersDbEntity.cs
NT.Pages/wwwroot/: .project
NT.Pages/wwwroot/html/: index.html
NT.Pages/wwwroot/html/account/: login.html
NT.Pages/wwwroot/static/: package-lock.json
NT.Standard/: DbStoreHolder.cs
NT.WEBAPI/: NT.WEBAPI.csproj  Program.cs  Startup.cs  appsettings.json
NT.WEBAPI/Controllers/: ContentController.cs  HomeController.cs  LoginController.cs  ValuesController.cs
NT.WEBAPI/Properties/: launchSettings.json
NT.Web/: NT.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
NT.Web/Controllers/: AccountController.cs  ContentController.cs  HomeController.cs
NT.Web/Extensions/: Extension.cs
NT.Web/Filter/: LoginFilter.cs  SampleActionFilter.cs
NT.Web/Middleware/: MiddlewareExtensions.cs
NT.Web/Middleware/Account/: AccountMiddleware.cs
NT.Web/Middleware/Platform/: PlatformAuthenticationDefaults.cs  PlatformAuthenticationMiddleware.cs  PlatformAuthenticationOption.cs
NT.Web/Models/: ErrorViewModel.cs  Test.cs
NT.Web/Properties/: launchSettings.json
NT.Web/Properties/PublishProfiles/: FolderProfile.pubxml
NT.Web/Views/: _ViewImports.cshtml
NT.Web/Views/Account/: Index.cshtml
NT.Web/Views/Content/: Article.cshtml
NT.Web/Views/Home/: Index.cshtml
NT.Web/Views/Shared/: _Layout.cshtml
NT.Web/wwwroot/css/: site.css
NT.Web/wwwroot/css/account/index/: index.css
NT.Web/wwwroot/html/: content.html  index.html  indexbak.html
NT.Web/wwwroot/html/account/: login.html
NT.Web/wwwroot/js/account/index/: index.js
NT.Web/wwwroot/lib/bootstrap/: package.json
NT.Web/wwwroot/lib/jquery/: package.json
NT.Web/wwwroot/lib/vue/: package.json
NT.Web/wwwroot/web/myweb/: README.md  package.json
NT.Web/wwwroot/webpage/: README.md  package.json
NT.Web/wwwroot/webpage/src/: App.vue  main.js
vuetest/: package-lock.json  package.json
vuetest/src/: App.vue  main.js
vuetest/src/components/: HelloWorld.vue
vuetest/src/content/home/: test.vue
web/: .project  package-lock.json
web/assats/jquery/: package.json
web/assats/layui-src/: package.json
web/pages/: index.html
web/pages/content/: note.html
web/pages/member/: vip.html
web/static/css/: index.css
web/static/js/: common.js  config.js
webpage/: package-lock.json  package.json
webpage/src/: App.vue  main.js
webpage/src/components/: HelloWorld.vue
webpage/src/pages/content/: Articles.vue
webpage/src/pages/home/: Index.vue
webpage/src/pages/member/: Members.vue
webpage/src/router/: index.js
