<!DOCTYPE html>
<html>
<head>
    <link href="../static/css/site.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link href="../static/css/site.css" rel="stylesheet" />
    <link href="../static/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../static/css/site.css" rel="stylesheet" />
    <script src="../static/lib/vue/dist/vue.js"></script>

    <title></title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Microsoft YaHei';
        }

        body {
            margin-bottom: 60px;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            text-decoration-style: none;
            color: #000000;
        }

            a:hover {
                text-decoration: none;
                color: #000000;
            }

        #header {
            position: fixed;
            height: 69px;
            background: #fff;
            border-bottom: 1px solid #EAEAEA;
            width: 100%;
            z-index: 10000;
        }

            #header .header-c {
                width: 1190px;
                height: 100%;
                margin: 0 auto;
                position: relative;
                overflow: hidden;
            }

                #header .header-c a {
                }

                    #header .header-c a.logo {
                        width: 164px;
                        height: 60px;
                        display: block;
                        margin-top: 5px;
                        float: left;
                    }

                #header .header-c .nav {
                    float: left;
                }

                    #header .header-c .nav ul {
                        margin-left: 40px;
                    }

                        #header .header-c .nav ul li {
                            position: relative;
                            padding: 0px 15px;
                            float: left;
                            line-height: 67px;
                            height: 67px;
                            margin: 0 10px;
                        }

                            #header .header-c .nav ul li span {
                                background: #ff6600;
                                display: block;
                                width: 0px;
                                position: absolute;
                                left: 50%;
                                bottom: -2px;
                            }

                            #header .header-c .nav ul li a {
                                font-size: 16px;
                                color: #333;
                            }

                #header .header-c #nav-btn {
                    float: right;
                }

                    #header .header-c #nav-btn #login-ul li {
                        position: relative;
                        padding: 0 15px;
                        float: right;
                        line-height: 67px;
                        height: 67px;
                        margin: 0 10px;
                    }

                        #header .header-c #nav-btn #login-ul li a {
                            font-size: 16px;
                            color: #ff6600;
                        }

        .navactive {
            border-bottom: 2px solid #ff6600;
        }

        .placeholder {
            width: 100%;
            height: 70px;
        }

        .bus_box {
            display: block;
        }

            .bus_box div {
                display: block;
                height: 100%;
            }

            .bus_box .show_box_header {
                width: 590px;
                padding: 15px 0 0 10px;
                float: right;
            }

                .bus_box .show_box_header ul {
                    display: block;
                    list-style-type: disc;
                    height: 28px;
                    line-height: 28px;
                    overflow: hidden;
                    zoom: 1;
                }

                    .bus_box .show_box_header ul li {
                        float: left;
                    }


        #container {
            padding-top: 100px;
        }

        #tab_1 {
            border-bottom: 2px solid #f0f0f0;
            line-height: 30px;
            height: 30px;
            font-weight: normal;
            padding: 0px 10px 0 0 !IMPORTANT;
        }

            #tab_1 h2 {
                font-size: 18px;
                height: 30px;
                line-height: 30px;
                display: inline-block;
                background: none;
                font-weight: normal;
                margin: 0;
            }

        #tab_1_content {
            padding-top: 10px !important;
        }

            #tab_1_content .tab_1_img {
                float: left;
            }

            #tab_1_content .tabl_1_title {
                float: left;
            }
            #tab_1_content .tabl_1_title ul {
                padding-left:10px;
            }

                #tab_1_content .tabl_1_title ul li {
                    line-height:30px;
                }

        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #f5f5f5;
        }

            #footer #p1 {
                margin-top: 10px;
                font-size: 12px;
                text-align: center;
            }

            #footer #p2 {
                margin-top: 10px;
                font-size: 12px;
                text-align: center;
            }
    </style>
</head>
<body>
    <div id="header">
        <div class="header-c">
            <a href="#" class="logo"><img src="../static/img/logo.png" /></a>
            <div class="nav">
                <ul id="menu-ul" class="nav-ul ">
                    <li class="actived navactive">
                        <a href="../html/index.html"  target="_self">首页</a>
                        <span style="left:50%;width:0px;"></span>
                    </li>
                    <li>
                        <a href="../html/community.html" target="_self">社区</a>
                        <span style="left:50%;width:0px;"></span>
                    </li>
                    <li>
                        <a href="../html/members.html" target="_self">会员</a>
                        <span style="left:50%;width:0px;"></span>
                    </li>
                </ul>
            </div>
            <div id="nav-btn">
                <ul id="login-ul" class="login-ul">
                    <li>
                        <a href="../html/account/register.html">注册</a>
                        <span style="left:50%;width:0px;"></span>
                    </li>
                    <li>
                        <a href="../html/account/login.html">登录</a>
                        <span style="left:50%;width:0px;"></span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container" id="container">
        <div class="row" id="tab_1">
            <h2><a href="#" target="_self">美图区</a></h2>
        </div>
        <div class="row" id="tab_1_content">
            <div class="col-sm-3">
                <div  class="tab_1_img">
                    <img src="../static/img/common_65_icon.jpg" />
                </div>
                <div class="tabl_1_title">
                    <ul>
                        <li style="font-size:16px;font-weight:600"><a href="#">Red Net</a></li>
                        <li>帖子:{{500}}</li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="tab_1_img">
                    <img src="../static/img/common_65_icon.jpg" />
                </div>
                <div class="tabl_1_title">
                    <ul>
                        <li style="font-size:16px;font-weight:600"><a href="#">Model</a></li>
                        <li>帖子:{{500}}</li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="tab_1_img">
                    <img src="../static/img/common_65_icon.jpg" />
                </div>
                <div class="tabl_1_title">
                    <ul>
                        <li style="font-size:16px;font-weight:600"><a href="#">others</a></li>
                        <li>帖子:{{500}}</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer">
        <p id="p1">
            <span>
                本网站版权归站长所有。
            </span>
            <br />
        </p>
        <p id="p2">
            <span>
                当使用本站时，代表您已接受了本站的使用条款和隐私条款。版权所有，保留一切权利。
            </span>
        </p>
    </footer>

    <script src="../static/lib/jquery/dist/jquery.min.js"></script>
    <script src="../static/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../static/lib/others/jR3DCarousel.min.js"></script>
    <script>

        //JQUERY
        $(document).ready(function () {
            $(".header-c li").hover(
                function () {
                    if (this.innerText != "首页") {
                        $(this).addClass("navactive");
                    }
                }, function () {
                    if (this.innerText != "首页") {
                        $(this).removeClass("navactive");
                    }
                });
        });

    </script>

</body>
</html>