<!DOCTYPE html>
<html>
<head>
    <link href="../static/css/site.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link href="../static/css/site.css" rel="stylesheet" />
    <link href="../static/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../static/css/site.css" rel="stylesheet" />
    <script src="../static/lib/vue/dist/vue.js"></script>

    <title></title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Microsoft YaHei';
            word-wrap: break-word;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none !important;
        }

            a .hover {
                text-decoration: none !important;
            }

        #header {
            position: fixed;
            height: 69px;
            background: #fff;
            border-bottom: 1px solid #EAEAEA;
            width: 100%;
            z-index: 10000;
        }

            #header .header-c {
                width: 1190px;
                height: 100%;
                margin: 0 auto;
                position: relative;
                overflow: hidden;
            }

                #header .header-c a {
                }

                    #header .header-c a.logo {
                        width: 164px;
                        height: 60px;
                        display: block;
                        margin-top: 5px;
                        float: left;
                    }

                #header .header-c .nav {
                    float: left;
                }

                    #header .header-c .nav ul {
                        margin-left: 40px;
                    }

                        #header .header-c .nav ul li {
                            position: relative;
                            padding: 0px 15px;
                            float: left;
                            line-height: 67px;
                            height: 67px;
                            margin: 0 10px;
                        }

                            #header .header-c .nav ul li span {
                                background: #ff6600;
                                display: block;
                                width: 0px;
                                position: absolute;
                                left: 50%;
                                bottom: -2px;
                            }

                            #header .header-c .nav ul li a {
                                font-size: 16px;
                                color: #333;
                            }

                #header .header-c #nav-btn {
                    float: right;
                }

                    #header .header-c #nav-btn #login-ul li {
                        position: relative;
                        padding: 0 15px;
                        float: right;
                        line-height: 67px;
                        height: 67px;
                        margin: 0 10px;
                    }

                        #header .header-c #nav-btn #login-ul li a {
                            font-size: 16px;
                            color: #ff6600;
                        }

        .navactive {
            border-bottom: 2px solid #ff6600;
        }

        .placeholder {
            width: 100%;
            height: 70px;
        }

        .bus_box {
            display: block;
        }

            .bus_box div {
                display: block;
                height: 100%;
            }

            .bus_box .show_box_header {
                width: 590px;
                padding: 15px 0 0 10px;
                float: right;
            }

                .bus_box .show_box_header ul {
                    display: block;
                    list-style-type: disc; 
                    height: 28px;
                    line-height: 28px;
                    overflow: hidden;
                    zoom: 1;
                }

                    .bus_box .show_box_header ul li {
                        float: left;
                    }

                .bus_box .show_box_header #bus_showtabs {
                  
                }
    </style>
</head>
<body>
    <div id="header">
        <div class="header-c">
            <a href="#" class="logo"><img src="../static/img/logo.png" /></a>
            <div class="nav">
                <ul id="menu-ul" class="nav-ul ">
                    <li v-for="(tab,index) in tabs.lists" v-bind:class="{ navactive: tab.name=='首页' }">
                        <a href="#">{{tab.name}}</a>
                        <span style="left:50%;width:0px;"></span>
                    </li>
                </ul>
            </div>
            <div id="nav-btn">
                <ul id="login-ul" class="login-ul">
                    <li>
                        <a href="#">注册</a>
                        <span style="left:50%;width:0px;"></span>
                    </li>
                    <li>
                        <a href="#">登录</a>
                        <span style="left:50%;width:0px;"></span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="placeholder"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div id="myCarousel" class="carousel slide">
                        <!-- 轮播（Carousel）指标 -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
                        <!-- 轮播（Carousel）项目 -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="../static/img/test2.jpg" alt="First slide">
                                <div class="carousel-caption"><a href="www.baidu.com">摸摸摸摸走起</a></div>
                            </div>
                            <div class="item">
                                <a>  <img src="../static/img/test3.jpg" alt="Second slide"></a>
                                <div class="carousel-caption"><a href="www.baidu.com">摸摸摸摸走起</a></div>
                            </div>
                            <div class="item">
                                <a><img src="../static/img/test4.jpg" alt="Third slide"></a>
                                <div class="carousel-caption"><a href="www.baidu.com">摸摸摸摸走起</a></div>
                            </div>
                        </div>
                        <!-- 轮播（Carousel）导航 -->
                        <a class="carousel-control left" href="#myCarousel"
                           data-slide="prev">
                            &lsaquo;
                        </a>
                        <a class="carousel-control right" href="#myCarousel"
                           data-slide="next">
                            &rsaquo;
                        </a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="bus_box" style="border:groove 1px;background-color:red;">
                        <div class="show_box_header">
                            <ul class="ul_tab_1" id="#bus_showtabs">
                                <li>111</li>
                            </ul>
                        </div>
                        <div class="show_box">

                        </div>

                    </div>

                </div>
            </div>
            <div class="row"></div>
            <div class="row">
                <div class="col-sm-4">
                    11
                </div>
                <div class="col-sm-4">
                    11
                </div>
                <div class="col-sm-4">
                    11
                </div>
            </div>
        </div>
    </div>

    <script src="../static/lib/jquery/dist/jquery.min.js"></script>
    <script src="../static/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../static/lib/others/jR3DCarousel.min.js"></script>
    <script>

        var json = {
            "lists": [
                {
                    "name": "首页",
                    "actived": true
                },
                {
                    "name": "社区",
                    "actived": true
                },
                {
                    "name": "VIP",
                    "actived": true
                }
            ]
        };
        new Vue({
            el: '#header',
            data: {
                tabs: json,
                actived: false,
                result: ""
            },
        });

        //JQUERY
        $(document).ready(function () {
            $(".header-c li").hover(
                function () {
                    if (this.innerText != "首页") {
                        $(this).addClass("navactive");
                    }
                }, function () {
                    if (this.innerText != "首页") {
                        $(this).removeClass("navactive");
                    }
                });
        });

    </script>

</body>
</html>