<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>艺术社区</title>
    <script type="text/javascript" src="../../static/node_modules//jquery/dist/jquery.min.js"></script>
    <link href="../../static/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../static/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #F4F5F5;
        }

        .navbarBrand {
            padding-top: 5px;
        }

        .container .line {
            border-bottom: 1.5px;
            border-bottom-style: solid;
            border-bottom-color: chocolate;
            padding-top: 30px;
        }

        .container .main {
            padding-top: 5px;
        }

        .navbar-default {
            background-color: white!important;
        }

        .footer p {
            text-align: center;
            font-size: 1em;
            line-height: 1.75;
        }

        .footer .divfooter {
            text-align: center;
            border-top: 1.5px;
            border-top-style: solid;
            border-top-color: chocolate;
        }
    </style>
</head>

<body>
    <div class="header-c">
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbarBrand navbar-brand" href="#">
                        <img alt="Brand" src="../../static/img/logo_new.png">
                    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1 ">
                    <ul class="nav navbar-nav ">
                        <li class="active ">
                            <a href="# ">首页
                                <span class="sr-only ">(current)</span>
                            </a>
                        </li>
                        <li>
                            <a href="# ">社区</a>
                        </li>
                        <li>
                            <a href="# ">会员</a>
                        </li>
                    </ul>
                    <!-- <form class="navbar-form navbar-left ">
						<div class="form-group ">
							<input type="text " class="form-control " placeholder="Search ">
						</div>
						<button type="submit " class="btn btn-default ">Submit</button>
					</form> -->
                    <ul class="nav navbar-nav navbar-right ">
                        <li>
                            <a href="# "> 登录 </a>
                        </li>
                        <li>
                            <a href="# "> 注册 </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="container">

        <div class="main">
            <div class="form row">
                <div class="form-horizontal col-md-offset-3" id="login_form">
                    <h3 class="form-title">登录</h3>
                    <div class="col-md-5">
                        <div class="form-group">
                            <i class="fa fa-user fa-lg"></i>
                            <input class="form-control required" type="text" placeholder="用户名" id="username" name="username" autofocus="autofocus" maxlength="20"
                            />
                        </div>
                        <div class="form-group">
                            <i class="fa fa-lock fa-lg"></i>
                            <input class="form-control required" type="password" placeholder="密码" id="password" name="password" maxlength="8" />
                        </div>
                        <div class="form-group">
                            <input type="checkbox" name="remember" value="1" />记住我
                            <button type="submit" class="btn btn-primary pull-right" name="submit">登录</button>
                            <button type="submit" class="btn btn-primary pull-right" name="submit" style="margin-right: 10px">注册</button>
                        </div>
                    </div>
                </div>
            </div> 
        </div> 
    </div>
    <footer class="footer navbar-fixed-bottom ">
        <div class="divfooter">
            <p>Copyright © 2013 xyy601 . Powered by Logdown.</p>
            <br />
            <p>Based on work at subtlepatterns.com.</p>
        </div>
    </footer>
    </div>
</body>

</html>