<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>f8ac3f9d-41c6-4b8f-9f1e-3da97516f511</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NT.Business\NT.Business.csproj" />
    <ProjectReference Include="..\NT.Common\NT.Common.csproj" />
    <ProjectReference Include="..\NT.IBusiness\NT.IBusiness.csproj" />
    <ProjectReference Include="..\NT.Models\NT.Models.csproj" />
  </ItemGroup>

</Project>
