<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NT.Common\NT.Common.csproj" />
    <ProjectReference Include="..\NT.IBusiness\NT.IBusiness.csproj" />
    <ProjectReference Include="..\NT.Models\NT.Models.csproj" />
  </ItemGroup>

</Project>
