<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NT.Business\NT.Business.csproj" />
    <ProjectReference Include="..\NT.Common\NT.Common.csproj" />
    <ProjectReference Include="..\NT.IBusiness\NT.IBusiness.csproj" />
    <ProjectReference Include="..\NT.ICommon\NT.ICommon.csproj" />
    <ProjectReference Include="..\NT.ModelExtensions\NT.ModelExtensions.csproj" />
    <ProjectReference Include="..\NT.Models\NT.Models.csproj" />
  </ItemGroup>

</Project>
